###############################################################################
#     Cloud Foundry 
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################


userInfoUri=https://uaa.cf01.qa.las01.vcsops.com/userinfo
checkTokenUrl=https://uaa.cf01.qa.las01.vcsops.com/check_token
accessTokenUri=https://uaa.cf01.qa.las01.vcsops.com/oauth/token
userAuthorizationUri=https://login.cf01.qa.las01.vcsops.com/oauth/authorize
approvalsUri=http://login.cf01.qa.las01.vcsops.com/approvals
treeUrlPattern=https://api.cf01.qa.las01.vcsops.com/{type}
dataUri=https://api.cf01.qa.las01.vcsops.com/apps
cloudFoundryLogoutUrl=http://login.cf01.qa.las01.vcsops.com/logout.do