###############################################################################
#     Cloud Foundry
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################
# Access confirmation messages
scope.tokens.read=View details of your approvals you have granted to this and other applications
scope.tokens.write=Cancel the approvals like this one that you have granted to this and other applications
scope.cloud_controller.read=View details of your applications and services
scope.cloud_controller.write=Push applications to your account and create and bind services
scope.cloud_controller_service_permissions.read=Verify user permission to manage service instances

prompt.username=Email / Username
prompt.password=Password

email_change.success=Email address successfully verified.
email_change.non-uaa-origin=Sorry, your email cannot be changed from here.
email_change.invalid_email=Please enter a valid email address.
email_change.invalid_code=Your verification link has expired. Please request another.
email_change.username_exists=There is already a user with that email address.
email_sent.email_change=Please check your email for a verification link.
email_sent.activation=Please check email for an activation link.
email_sent.reset_password=Please check your email for a reset password link.
account_activation.form_error=Passwords must match and not be empty.
account_activation.code_expired=Your invitation code has expired. Please request another.
account_activation.no_suitable_idp=Your invitation does not match any suitable authentication provider.
account_activation.email_already_taken=You have already signed up. Please use the forgot password link from the login page.
change_password.form_error=Passwords must match and not be empty.
change_password.unauthorized=Please enter a valid current password.
forgot_password.form_error=Please enter a valid email address.
forgot_password.bad_code=Sorry, your reset password link is no longer valid. You can request another one below.
reset_password.form_error=Passwords must match and not be empty.
create_account.form_error=Passwords must match and not be empty.
create_account.code_expired=Your activation code has expired. Please request another.
create_account.invalid_email=Please enter a valid email address.
create_account.username_exists=There is already a user with that username.
login.login_failure=Unable to verify email or password. Please try again.
login.idp_not_found=Unable to map SAML identity provider. Please try a different authentication method.
login.password_expired=Your current password has expired. Please reset your password.
login.invalid_idp=The application is not authorized for your account.
login.account_not_verified=Your account is not verified. You can get another verification link by clicking on Create Account.
login.account_locked=Your account has been locked because of too many failed attempts to login.
login.invalid_login_request=Invalid login attempt, request does not meet our security standards, please try again.
account_activation.invite.email_mismatch=The authenticated email does not match the invited email. Please log in using a different account.

NotNull.identityZone.subdomain=The subdomain must be provided.
NotNull.identityZone.name=The identity zone must be given a name.

# Passay Properties
HISTORY_VIOLATION=Password matches one of %1$s previous passwords.
ILLEGAL_WORD=Password contains the dictionary word '%1$s'.
ILLEGAL_WORD_REVERSED=Password contains the reversed dictionary word '%1$s'.
ILLEGAL_MATCH=Password matches the illegal pattern '%1$s'.
ALLOWED_MATCH=Password must match pattern '%1$s'.
ILLEGAL_CHAR=Password contains the illegal character '%1$s'.
ALLOWED_CHAR=Password contains the illegal character '%1$s'.
ILLEGAL_SEQUENCE=Password contains the illegal sequence '%1$s'.
ILLEGAL_USERNAME=Password contains the user id '%1$s'.
ILLEGAL_USERNAME_REVERSED=Password contains the user id '%1$s' in reverse.
ILLEGAL_WHITESPACE=Password cannot contain whitespace characters.
INSUFFICIENT_UPPERCASE=Password must contain at least %1$s uppercase characters.
INSUFFICIENT_LOWERCASE=Password must contain at least %1$s lowercase characters.
INSUFFICIENT_ALPHABETICAL=Password must contain at least %1$s alphabetical characters.
INSUFFICIENT_DIGIT=Password must contain at least %1$s digit characters.
INSUFFICIENT_SPECIAL=Password must contain at least %1$s special characters.
INSUFFICIENT_CHARACTERISTICS=Password matches %1$s of %3$s character rules, but %2$s are required.
SOURCE_VIOLATION=Password cannot be the same as your %1$s password.
TOO_LONG=Password must be no more than %2$s characters in length.
TOO_SHORT=Password must be at least %1$s characters in length.
