# Configuration in this file is overridden by an external file
# if any of these exist:
# [$UAA_CONFIG_URL, $UAA_CONFIG_PATH/uaa.yml, $CLOUD_FOUNDRY_CONFIG_PATH/uaa.yml]

#spring_profiles: mysql,default
#spring_profiles: postgresql,default
#spring_profiles: ldap,default,hsqldb
#spring_profiles: saml
#spring_profiles: keystone,default,hsqldb

#database:
#  driverClassName: org.postgresql.Driver
#  url: jdbc:postgresql:uaa
#  username: pivotal
#  password:
#  maxactive: 100
#  maxidle: 10
#  removeabandoned: false
#  logabandoned: true
#  abandonedtimeout: 300
#  evictionintervalms: 15000
#  caseinsensitive: false

#note - this is not the place to set these properties
# - they are just here for documentation purposes
#database.driverClassName: org.postgresql.Driver
#database.url: jdbc:postgresql:uaa
#database.username: root
#database.password: changeme

#postgresql commands that were run were
#create database uaa;
#create user root with superuser password 'changeme';

#database:
#  driverClassName: org.mariadb.jdbc.Driver
#  url: jdbc:mysql://localhost:3306/uaa
#  username: root
#  password:

#mysql commands that were run
#create database uaa;
#SET PASSWORD FOR 'root'@'localhost' = PASSWORD('changeme');
#SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('changeme');

# A comprehensive list of hostnames routed to the UAA default zone. The UAA uses this to resolve subdomains for Identity Zones.
# Defaults to 'localhost'
#zones:
#  internal:
#    hostnames:
#      - host1.domain.com
#      - host2
#      - testzone3.localhost
#      - testzone4.localhost

#authentication:
#  policy:
#    lockoutAfterFailures: 5
#    countFailuresWithinSeconds: 3600
#    lockoutPeriodSeconds: 600

# Set this property to true for disabling authentication via the internal IDP. Defaults to false.
#disableInternalAuth: false

# Set this property to true for disabling access to user management endpoints and controllers. Defaults to false.
#disableInternalUserManagement: true

#keystone:
#  authentication:
#    url: http://localhost:35357/v2.0/tokens
#    url: http://localhost:5000/v3/auth/tokens

#ldap:
#  profile:
#    file: ldap/ldap-simple-bind.xml
#  base:
#    url: 'ldaps://192.168.3.39:10636/'
#    userDnPattern: 'cn={0},ou=Users,dc=test,dc=com;cn={0},ou=OtherUsers,dc=example,dc=com'
#  ssl:
#    skipverification: false
#    sslCertificate: ! '-----BEGIN CERTIFICATE-----
#    MIIBfTCCAScCBgFDfaC2yzANBgkqhkiG9w0BAQUFADBCMQswCQYDVQQGEwJVUzEMMAoGA1UEChMD
#    QVNGMRIwEAYDVQQLEwlEaXJlY3RvcnkxETAPBgNVBAMTCEFwYWNoZURTMB4XDTE0MDExMDE5Mjg0
#    MVoXDTE1MDExMDE5Mjg0MVowTDELMAkGA1UEBhMCVVMxDDAKBgNVBAoTA0FTRjESMBAGA1UECxMJ
#    RGlyZWN0b3J5MRswGQYDVQQDExJmaGFuaWstd29ya3N0YXRpb24wXDANBgkqhkiG9w0BAQEFAANL
#    ADBIAkEAuA6Nmto6NFCCJ+CwsBnT2cvMxuYgf26iZ3ckIpLhs2V4ZJ4PFinR6JZUsVnRp0RbYoV5
#    iW6F91XDTVtAMtDTJwIDAQABMA0GCSqGSIb3DQEBBQUAA0EATFGpEIprKYcnc+JuNcSQ8v2P2J7e
#    lQ23NhTaljASF0g8AZ7SZEItU8JFYqf/KnNJ7FPwo4LbMbr7Zg6BRKBvnQ==
#    -----END CERTIFICATE-----'
#    sslCertificateAlias: ldaps
#  externalGroupsWhitelist:
#    - admin
#    - user
#  emailDomain:
#    - example.com
#  attributeMappings:
#    given_name: givenname
#    family_name: sn
#    phone_number: telephonenumber
#    user.attribute.employeeCostCenter: costCenter
#    user.attribute.terribleBosses: uaaManager
#  providerDescription: 'Human readable description of this provider'


#ldap:
#  profile:
#    file: ldap/ldap-search-and-bind.xml
#  base:
#    url: 'ldap://localhost:389/'
#    userDn: 'cn=admin,dc=test,dc=com'
#    password: 'password'
#    searchBase: 'dc=test,dc=com'
#    searchFilter: 'cn={0}'
#    referral: follow
#  groups:
#      file: 'ldap/ldap-groups-map-to-scopes.xml'
#      searchBase: 'dc=test,dc=com'
#      groupSearchFilter: 'member={0}'
#      searchSubtree: true
#      maxSearchDepth: 10
#      autoAdd: true
#      ignorePartialResultException: true

#ldap:
#  profile:
#    file: ldap/ldap-search-and-compare.xml
#  base:
#    url: 'ldap://localhost:10389/'
#    userDn: 'cn=admin,dc=test,dc=com'
#    password: 'password'
#    searchBase: ''
#    searchFilter: 'cn={0}'
#    passwordAttributeName: userPassword
#    passwordEncoder: org.cloudfoundry.identity.uaa.provider.ldap.DynamicPasswordComparator
#    localPasswordCompare: true

#password:
#  policy:
#    minLength: 0
#    maxLength: 128
#    requireUpperCaseCharacter: 0
#    requireLowercaseCharacter: 0
#    requireDigit: 0
#    requireSpecialCharacter: 0
#    expirePasswordInMonths: 0

scim:
  groups:
    zones.read: Read identity zones
    zones.write: Create and update identity zones
    idps.read: Retrieve identity providers
    idps.write: Create and update identity providers
    clients.admin: Create, modify and delete OAuth clients
    clients.write: Create and modify OAuth clients
    clients.read: Read information about OAuth clients
    clients.secret: Change the password of an OAuth client
    scim.write: Create, modify and delete SCIM entities, i.e. users and groups
    scim.read: Read all SCIM entities, i.e. users and groups
    scim.create: Create users
    scim.userids: Read user IDs and retrieve users by ID
    scim.zones: Control a user's ability to manage a zone
    scim.invite: Send invitations to users
    password.write: Change your password
    oauth.approval: Manage approved scopes
    oauth.login: Authenticate users outside of the UAA
    openid: Access profile information, i.e. email, first and last name, and phone number
    groups.update: Update group information and memberships
    uaa.user: Act as a user in the UAA
    uaa.resource: Serve resources protected by the UAA
    uaa.admin: Act as an administrator throughout the UAA
    uaa.none: Forbid acting as a user

oauth:
  user:
    authorities:
      - openid
      - scim.me
      - cloud_controller.read
      - cloud_controller.write
      - cloud_controller_service_permissions.read
      - password.write
      - scim.userids
      - uaa.user
      - approvals.me
      - oauth.approvals
      - profile
      - roles
      - user_attributes

# Default token signing key. Each installation MUST provide a unique key
# in order for tokens to be usable only on that installation.
#jwt:
#  token:
#    verification-key: |
#      -----BEGIN PUBLIC KEY-----
#      MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0m59l2u9iDnMbrXHfqkO
#      rn2dVQ3vfBJqcDuFUK03d+1PZGbVlNCqnkpIJ8syFppW8ljnWweP7+LiWpRoz0I7
#      fYb3d8TjhV86Y997Fl4DBrxgM6KTJOuE/uxnoDhZQ14LgOU2ckXjOzOdTsnGMKQB
#      LCl0vpcXBtFLMaSbpv1ozi8h7DJyVZ6EnFQZUWGdgTMhDrmqevfx95U/16c5WBDO
#      kqwIn7Glry9n9Suxygbf8g5AzpWcusZgDLIIZ7JTUldBb8qU2a0Dl4mvLZOn4wPo
#      jfj9Cw2QICsc5+Pwf21fP+hzf+1WSRHbnYv8uanRO0gZ8ekGaghM/2H6gqJbo2nI
#      JwIDAQAB
#      -----END PUBLIC KEY-----
#    signing-key: |
#      -----BEGIN RSA PRIVATE KEY-----
#      MIIEowIBAAKCAQEA0m59l2u9iDnMbrXHfqkOrn2dVQ3vfBJqcDuFUK03d+1PZGbV
#      lNCqnkpIJ8syFppW8ljnWweP7+LiWpRoz0I7fYb3d8TjhV86Y997Fl4DBrxgM6KT
#      JOuE/uxnoDhZQ14LgOU2ckXjOzOdTsnGMKQBLCl0vpcXBtFLMaSbpv1ozi8h7DJy
#      VZ6EnFQZUWGdgTMhDrmqevfx95U/16c5WBDOkqwIn7Glry9n9Suxygbf8g5AzpWc
#      usZgDLIIZ7JTUldBb8qU2a0Dl4mvLZOn4wPojfj9Cw2QICsc5+Pwf21fP+hzf+1W
#      SRHbnYv8uanRO0gZ8ekGaghM/2H6gqJbo2nIJwIDAQABAoIBAHPV9rSfzllq16op
#      zoNetIJBC5aCcU4vJQBbA2wBrgMKUyXFpdSheQphgY7GP/BJTYtifRiS9RzsHAYY
#      pAlTQEQ9Q4RekZAdd5r6rlsFrUzL7Xj/CVjNfQyHPhPocNqwrkxp4KrO5eL06qcw
#      UzT7UtnoiCdSLI7IL0hIgJZP8J1uPNdXH+kkDEHE9xzU1q0vsi8nBLlim+ioYfEa
#      Q/Q/ovMNviLKVs+ZUz+wayglDbCzsevuU+dh3Gmfc98DJw6n6iClpd4fDPqvhxUO
#      BDeQT1mFeHxexDse/kH9nygxT6E4wlU1sw0TQANcT6sHReyHT1TlwnWlCQzoR3l2
#      RmkzUsECgYEA8W/VIkfyYdUd5ri+yJ3iLdYF2tDvkiuzVmJeA5AK2KO1fNc7cSPK
#      /sShHruc0WWZKWiR8Tp3d1XwA2rHMFHwC78RsTds+NpROs3Ya5sWd5mvmpEBbL+z
#      cl3AU9NLHVvsZjogmgI9HIMTTl4ld7GDsFMt0qlCDztqG6W/iguQCx8CgYEA3x/j
#      UkP45/PaFWd5c1DkWvmfmi9UxrIM7KeyBtDExGIkffwBMWFMCWm9DODw14bpnqAA
#      jH5AhQCzVYaXIdp12b+1+eOOckYHwzjWOFpJ3nLgNK3wi067jVp0N0UfgV5nfYw/
#      +YoHfYRCGsM91fowh7wLcyPPwmSAbQAKwbOZKfkCgYEAnccDdZ+m2iA3pitdIiVr
#      RaDzuoeHx/IfBHjMD2/2ZpS1aZwOEGXfppZA5KCeXokSimj31rjqkWXrr4/8E6u4
#      PzTiDvm1kPq60r7qi4eSKx6YD15rm/G7ByYVJbKTB+CmoDekToDgBt3xo+kKeyna
#      cUQqUdyieunM8bxja4ca3ukCgYAfrDAhomJ30qa3eRvFYcs4msysH2HiXq30/g0I
#      aKQ12FSjyZ0FvHEFuQvMAzZM8erByKarStSvzJyoXFWhyZgHE+6qDUJQOF6ruKq4
#      DyEDQb1P3Q0TSVbYRunOWrKRM6xvJvSB4LUVfSvBDsv9TumKqwfZDVFVn9yXHHVq
#      b6sjSQKBgDkcyYkAjpOHoG3XKMw06OE4OKpP9N6qU8uZOuA8ZF9ZyR7vFf4bCsKv
#      QH+xY/4h8tgL+eASz5QWhj8DItm8wYGI5lKJr8f36jk0JLPUXODyDAeN6ekXY9LI
#      fudkijw0dnh28LJqbkFF5wLNtATzyCfzjp+czrPMn9uqLNKt/iVD
#      -----END RSA PRIVATE KEY-----
#    claims:
#      exclude:
#        - authorities
#    policy:
#      # Will override global validity policies for the default zone only.
#      accessTokenValiditySeconds: 3600
#      refreshTokenValiditySeconds: 3600
#      activeKeyId: key-id-1
#      keys:
#        key-id-1:
#          signingKey: |
#            -----BEGIN RSA PRIVATE KEY-----
#            MIIEowIBAAKCAQEA0m59l2u9iDnMbrXHfqkOrn2dVQ3vfBJqcDuFUK03d+1PZGbV
#            lNCqnkpIJ8syFppW8ljnWweP7+LiWpRoz0I7fYb3d8TjhV86Y997Fl4DBrxgM6KT
#            JOuE/uxnoDhZQ14LgOU2ckXjOzOdTsnGMKQBLCl0vpcXBtFLMaSbpv1ozi8h7DJy
#            VZ6EnFQZUWGdgTMhDrmqevfx95U/16c5WBDOkqwIn7Glry9n9Suxygbf8g5AzpWc
#            usZgDLIIZ7JTUldBb8qU2a0Dl4mvLZOn4wPojfj9Cw2QICsc5+Pwf21fP+hzf+1W
#            SRHbnYv8uanRO0gZ8ekGaghM/2H6gqJbo2nIJwIDAQABAoIBAHPV9rSfzllq16op
#            zoNetIJBC5aCcU4vJQBbA2wBrgMKUyXFpdSheQphgY7GP/BJTYtifRiS9RzsHAYY
#            pAlTQEQ9Q4RekZAdd5r6rlsFrUzL7Xj/CVjNfQyHPhPocNqwrkxp4KrO5eL06qcw
#            UzT7UtnoiCdSLI7IL0hIgJZP8J1uPNdXH+kkDEHE9xzU1q0vsi8nBLlim+ioYfEa
#            Q/Q/ovMNviLKVs+ZUz+wayglDbCzsevuU+dh3Gmfc98DJw6n6iClpd4fDPqvhxUO
#            BDeQT1mFeHxexDse/kH9nygxT6E4wlU1sw0TQANcT6sHReyHT1TlwnWlCQzoR3l2
#            RmkzUsECgYEA8W/VIkfyYdUd5ri+yJ3iLdYF2tDvkiuzVmJeA5AK2KO1fNc7cSPK
#            /sShHruc0WWZKWiR8Tp3d1XwA2rHMFHwC78RsTds+NpROs3Ya5sWd5mvmpEBbL+z
#            cl3AU9NLHVvsZjogmgI9HIMTTl4ld7GDsFMt0qlCDztqG6W/iguQCx8CgYEA3x/j
#            UkP45/PaFWd5c1DkWvmfmi9UxrIM7KeyBtDExGIkffwBMWFMCWm9DODw14bpnqAA
#            jH5AhQCzVYaXIdp12b+1+eOOckYHwzjWOFpJ3nLgNK3wi067jVp0N0UfgV5nfYw/
#            +YoHfYRCGsM91fowh7wLcyPPwmSAbQAKwbOZKfkCgYEAnccDdZ+m2iA3pitdIiVr
#            RaDzuoeHx/IfBHjMD2/2ZpS1aZwOEGXfppZA5KCeXokSimj31rjqkWXrr4/8E6u4
#            PzTiDvm1kPq60r7qi4eSKx6YD15rm/G7ByYVJbKTB+CmoDekToDgBt3xo+kKeyna
#            cUQqUdyieunM8bxja4ca3ukCgYAfrDAhomJ30qa3eRvFYcs4msysH2HiXq30/g0I
#            aKQ12FSjyZ0FvHEFuQvMAzZM8erByKarStSvzJyoXFWhyZgHE+6qDUJQOF6ruKq4
#            DyEDQb1P3Q0TSVbYRunOWrKRM6xvJvSB4LUVfSvBDsv9TumKqwfZDVFVn9yXHHVq
#            b6sjSQKBgDkcyYkAjpOHoG3XKMw06OE4OKpP9N6qU8uZOuA8ZF9ZyR7vFf4bCsKv
#            QH+xY/4h8tgL+eASz5QWhj8DItm8wYGI5lKJr8f36jk0JLPUXODyDAeN6ekXY9LI
#            fudkijw0dnh28LJqbkFF5wLNtATzyCfzjp+czrPMn9uqLNKt/iVD
#            -----END RSA PRIVATE KEY-----
#      # Sets the default validity for all zones
#      global:
#        accessTokenValiditySeconds: 3600
#        refreshTokenValiditySeconds: 3600

# Configure whitelist for allowing cross-origin XMLHttpRequest requests.
#cors:
#  xhr:
#    allowed:
#      headers:
#        - Accept
#        - Authorization
#        - Content-Type
#        - X-Requested-With
#      origin:
#        - ^localhost$
#        - ^.*\.localhost$
#      uris:
#        - ^/uaa/userinfo$
#        - ^/uaa/logout\.do$
#      methods:
#        - GET
#        - OPTIONS
#  default:
#    allowed:
#      headers:
#        - Accept
#        - Authorization
#        - Content-Type
#        - X-Requested-With
#      origin:
#        - ^localhost$
#        - ^.*\.localhost$
#      uris:
#        - ^/uaa/userinfo$
#        - ^/uaa/logout\.do$
#      methods:
#        - GET
#        - PUT
#        - POST
#        - DELETE
