/* errors */
.msg {
  color: #f36e5a;
  font-weight: bold;
  margin-bottom: 11px;
}

/* User login CSS */
.content .signup form, .content .reset-password form {
  position: relative; }
.content .signup .psw-info, .content .reset-password .psw-info {
  margin-bottom: 12px;
  display: block;
  text-align: left;
  line-height: 15px; }
.island-content form span.error, .island-content form small.error {
  background: none; }
.island-content form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px #EBEBEB inset;
  background-image: none !important; }
.island-content form input:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0 50px #EBEBEB inset;
  background-image: none !important; }
.island-content form input[type="submit"], .island-content form a.nurego-button {
  width: 100%;
  height: 53px;
  line-height: 50px;
  font-size: 14px;
  margin-top: 0;
  padding: 0;
  float: left; }
.island-content form input[type="text"], .island-content form input[type="password"] {
  -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
  transition: box-shadow 0.45s, border-color 0.45s ease-in-out; }
.island-content form input[type="text"]:focus, .island-content form input[type="password"]:focus {
  -webkit-box-shadow: 0 0 5px #999999;
  -moz-box-shadow: 0 0 5px #999999;
  box-shadow: 0 0 5px #999999;
  border-color: #999999; }
.island-content form input[type="text"], .island-content form input[type="text"]:focus, .island-content form input[type="text"], .island-content form input[type="text"]:focus, .island-content form input[type="password"], .island-content form input[type="password"]:focus {
  border: none;
  background: #EBEBEB;
  color: black;
  width: 100%;
  height: 53px;
  line-height: 50px;
  padding: 0 20px 0 58px;
  font-size: 14px; }
  .island-content form input[type="text"].username, .island-content form input[type="text"]:focus.username, .island-content form input[type="text"].username, .island-content form input[type="text"]:focus.username, .island-content form input[type="password"].username, .island-content form input[type="password"]:focus.username {
    background: #ebebeb url(/resources/nurego/images/icon-user-login.png) 20px 15px no-repeat; }
  .island-content form input[type="text"].password, .island-content form input[type="text"]:focus.password, .island-content form input[type="text"].password, .island-content form input[type="text"]:focus.password, .island-content form input[type="password"].password, .island-content form input[type="password"]:focus.password {
    color: #000;
    background: #ebebeb url(/resources/nurego/images/icon-user-lock.png) 22px 17px no-repeat; }
  .island-content form input[type="text"].error, .island-content form input[type="text"]:focus.error, .island-content form input[type="text"].error, .island-content form input[type="text"]:focus.error, .island-content form input[type="password"].error, .island-content form input[type="password"]:focus.error {
    border: 2px solid #EA622C; }
  .island-content form label {
    text-align: left;
    cursor: default;
    margin-bottom: 10px; }
  .island-content h3 {
    margin-top: 77px;
    font-size: 20px;
    line-height: 31px; }
  .island-content form {
    margin-left: auto;
    margin-right: auto;
    width: 24em; }
  .content input::-webkit-input-placeholder {
    color: #000; }
  .content input::-moz-placeholder {
    color: #000; }
  .content input:-ms-input-placeholder {
    color: #000; }
  .content input:-moz-placeholder {
    color: #000; }
  .content .form_link {
    color: orangered;
    float: left;
    margin-bottom: 10px;
    margin-top: 5px; }
  .content .form-error {
    float: left;
    display: inline-block;
    margin: 0 0 15px;
    color: #EA622C; }
    .content .form-error .error {
      display: inline-block;
      float: left;
      margin: 3px 4px 0 0; }


/* foundation override css */
/* ------------------------------
            Headers  
 ------------------------------ */
.header-1, .link-1 {
  font-weight: lighter;
  font-size: 2.571em;
  color: #9799a2; }

.header-2, .link-2 {
  font-weight: normal;
  font-size: 1.714em;
  color: #9799a2; }

.header-3, .link-3 {
  font-weight: normal;
  font-size: 1.286em;
  color: #9799a2; }

.header-4, .link-4 {
  font-weight: normal;
  font-size: 1em;
  color: #9799a2; }

.header-5, .link-5 {
  font-weight: normal;
  font-size: 0.857em;
  color: #9799a2; }

.header-6, .link-6 {
  font-weight: bold;
  font-size: 0.714em;
  color: #9799a2; }

/* ------------------------------
            Links  
 ------------------------------ */
.link-1:hover {
  color: #f26522; }

.link-2:hover {
  color: #f26522; }

.link-3:hover {
  color: #f26522; }

.link-4:hover {
  color: #f26522; }

.link-5:hover {
  color: #f26522; }

.link-6:hover {
  color: #f26522; }

.island-content .error input[type="text"],
.island-content .error textarea,
.island-content .error .cke,
.island-content .error select {
  border-color: #f26522;
  border-width: 2px;
  background-color: white; }
.island-content .error .help-inline {
  color: #f26522; }
.island-content .help-inline {
  color: #f26522; }
.island-content input[type="text"], .island-content textarea {
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
  border: 2px solid #dfe1e6;
  font-size: 1em;
  color: #565a6b; }
.island-content input[type="text"][readonly] {
  color: #9799A2; }
.island-content label:not(.radio) {
  line-height: 1.4em;
  font-size: 1em;
  color: #565a6b;
  font-weight: bold;
  cursor: default; }
.island-content label.radio.inline {
  margin: 0; }
.island-content .toggle-form > label {
  font-size: 1.1em; }
.island-content textarea {
  height: 7.3em; }
.island-content .island-button {
  background: transparent;
  border: 2px solid #dfe1e6;
  font-size: 1em;
  padding: 0.3em 1.5em;
  min-width: 120px;
  font-weight: 400;
  margin-top: 0.5em;
  color: #565a6b;
  text-transform: uppercase;
  padding: 0.625em 1.125em;
  font-size: 0.857em; }
  .island-content .island-button:hover {
    color: white;
    background: #565a6b;
    border: 2px solid white; }
  .island-content .island-button:focus {
    color: white;
    background: #565a6b;
    border: 2px solid white; }
.island-content .island-button[disabled], .island-content .island-button[disabled]:hover, .island-content .island-button[disabled]:focus {
  color: #dfe1e6;
  cursor: default;
  background: transparent;
  border: 2px solid #dfe1e6; }
.island-content .dollar-sign {
  position: absolute;
  padding-top: 0.6em;
  padding-left: 0.6em; }
.island-content .currency {
  text-align: right; }
.island-content input[type="text"],
.island-content input[type="password"],
.island-content input[type="date"],
.island-content input[type="datetime"],
.island-content input[type="datetime-local"],
.island-content input[type="month"],
.island-content input[type="week"],
.island-content input[type="email"],
.island-content input[type="number"],
.island-content input[type="search"],
.island-content input[type="tel"],
.island-content input[type="time"],
.island-content input[type="url"],
.island-content textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  background-color: white;
  font-family: inherit;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.75);
  display: block;
  font-size: 0.875em;
  margin: 0 0 1em 0;
  padding: 0.5em;
  height: 2.3125em;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: -webkit-box-shadow 0.45s, border-color 0.45s ease-in-out;
  -moz-transition: -moz-box-shadow 0.45s, border-color 0.45s ease-in-out;
  transition: box-shadow 0.45s, border-color 0.45s ease-in-out; }

form.foundation.horizontal .control-label {
  line-height: 1.2em;
  font-size: 0.857em;
  text-transform: uppercase;
  text-align: right; }


/* grid css */
meta.foundation-mq-small {
  font-family: "only screen and (min-width: 768px)";
  width: 768px; }

meta.foundation-mq-medium {
  font-family: "only screen and (min-width:1280px)";
  width: 1280px; }

meta.foundation-mq-large {
  font-family: "only screen and (min-width:1440px)";
  width: 1440px; }

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
 

/* Grid HTML Classes */
.row {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  // max-width: 95.5em;
  *zoom: 1; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }
  .row.collapse > .column,
  .row.collapse > .columns {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    float: left; }
  .row.collapse .row {
    margin-left: 0;
    margin-right: 0; }
  .row .row {
    width: auto;
    margin-left: -0.9375em;
    margin-right: -0.9375em;
    margin-top: 0;
    margin-bottom: 0;
    max-width: none;
    *zoom: 1; }
    .row .row:before, .row .row:after {
      content: " ";
      display: table; }
    .row .row:after {
      clear: both; }
    .row .row.collapse {
      width: auto;
      margin: 0;
      max-width: none;
      *zoom: 1; }
      .row .row.collapse:before, .row .row.collapse:after {
        content: " ";
        display: table; }
      .row .row.collapse:after {
        clear: both; }

.island-content {
    position: relative;
    padding-left: 0.9375em;
    padding-right: 0.9375em;
    width: 100%;
  } 

@media only screen {
  
  .column,
    .columns {
      position: relative;
      padding-left: 0.9375em;
      padding-right: 0.9375em;
  }
                
  .small-1 {
    position: relative;
    width: 6.25%; }

  .small-2 {
    position: relative;
    width: 12.5%; }

  .small-3 {
    position: relative;
    width: 18.75%; }

  .small-4 {
    position: relative;
    width: 25%; }

  .small-5 {
    position: relative;
    width: 31.25%; }

  .small-6 {
    position: relative;
    width: 37.5%; }

  .small-7 {
    position: relative;
    width: 43.75%; }

  .small-8 {
    position: relative;
    width: 50%; }

  .small-9 {
    position: relative;
    width: 56.25%; }

  .small-10 {
    position: relative;
    width: 62.5%; }

  .small-11 {
    position: relative;
    width: 68.75%; }

  .small-12 {
    position: relative;
    width: 75%; }

  .small-13 {
    position: relative;
    width: 81.25%; }

  .small-14 {
    position: relative;
    width: 87.5%; }

  .small-15 {
    position: relative;
    width: 93.75%; }

  .small-16 {
    position: relative;
    width: 100%; }

  .small-offset-0 {
    position: relative;
    margin-left: 0%; }

  .small-offset-1 {
    position: relative;
    margin-left: 6.25%; }

  .small-offset-2 {
    position: relative;
    margin-left: 12.5%; }

  .small-offset-3 {
    position: relative;
    margin-left: 18.75%; }

  .small-offset-4 {
    position: relative;
    margin-left: 25%; }

  .small-offset-5 {
    position: relative;
    margin-left: 31.25%; }

  .small-offset-6 {
    position: relative;
    margin-left: 37.5%; }

  .small-offset-7 {
    position: relative;
    margin-left: 43.75%; }

  .small-offset-8 {
    position: relative;
    margin-left: 50%; }

  .small-offset-9 {
    position: relative;
    margin-left: 56.25%; }

  .small-offset-10 {
    position: relative;
    margin-left: 62.5%; }

  .small-offset-11 {
    position: relative;
    margin-left: 68.75%; }

  .small-offset-12 {
    position: relative;
    margin-left: 75%; }

  .small-offset-13 {
    position: relative;
    margin-left: 81.25%; }

  .small-offset-14 {
    position: relative;
    margin-left: 87.5%; }

  [class*="column"] + [class*="column"]:last-child {
    float: right; }

  [class*="column"] + [class*="column"].end {
    float: left; }

  .column.small-centered,
  .columns.small-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }
            
}
/* Styles for screens that are atleast 768px; */
@media only screen and (min-width: 768px) {
  
  .large-1 {
    position: relative;
    width: 6.25%; }

  .large-2 {
    position: relative;
    width: 12.5%; }

  .large-3 {
    position: relative;
    width: 18.75%; }

  .large-4 {
    position: relative;
    width: 25%; }

  .large-5 {
    position: relative;
    width: 31.25%; }

  .large-6 {
    position: relative;
    width: 37.5%; }

  .large-7 {
    position: relative;
    width: 43.75%; }

  .large-8 {
    position: relative;
    width: 50%; }

  .large-9 {
    position: relative;
    width: 56.25%; }

  .large-10 {
    position: relative;
    width: 62.5%; }

  .large-11 {
    position: relative;
    width: 68.75%; }

  .large-12 {
    position: relative;
    width: 75%; }

  .large-13 {
    position: relative;
    width: 81.25%; }

  .large-14 {
    position: relative;
    width: 87.5%; }

  .large-15 {
    position: relative;
    width: 93.75%; }

  .large-16 {
    position: relative;
    width: 100%; }

  .row .large-offset-0 {
    position: relative;
    margin-left: 0%; }

  .row .large-offset-1 {
    position: relative;
    margin-left: 6.25%; }

  .row .large-offset-2 {
    position: relative;
    margin-left: 12.5%; }

  .row .large-offset-3 {
    position: relative;
    margin-left: 18.75%; }

  .row .large-offset-4 {
    position: relative;
    margin-left: 25%; }

  .row .large-offset-5 {
    position: relative;
    margin-left: 31.25%; }

  .row .large-offset-6 {
    position: relative;
    margin-left: 37.5%; }

  .row .large-offset-7 {
    position: relative;
    margin-left: 43.75%; }

  .row .large-offset-8 {
    position: relative;
    margin-left: 50%; }

  .row .large-offset-9 {
    position: relative;
    margin-left: 56.25%; }

  .row .large-offset-10 {
    position: relative;
    margin-left: 62.5%; }

  .row .large-offset-11 {
    position: relative;
    margin-left: 68.75%; }

  .row .large-offset-12 {
    position: relative;
    margin-left: 75%; }

  .row .large-offset-13 {
    position: relative;
    margin-left: 81.25%; }

  .row .large-offset-14 {
    position: relative;
    margin-left: 87.5%; }

  .row .large-offset-15 {
    position: relative;
    margin-left: 93.75%; }

  .push-1 {
    position: relative;
    left: 6.25%;
    right: auto; }

  .pull-1 {
    position: relative;
    right: 6.25%;
    left: auto; }

  .push-2 {
    position: relative;
    left: 12.5%;
    right: auto; }

  .pull-2 {
    position: relative;
    right: 12.5%;
    left: auto; }

  .push-3 {
    position: relative;
    left: 18.75%;
    right: auto; }

  .pull-3 {
    position: relative;
    right: 18.75%;
    left: auto; }

  .push-4 {
    position: relative;
    left: 25%;
    right: auto; }

  .pull-4 {
    position: relative;
    right: 25%;
    left: auto; }

  .push-5 {
    position: relative;
    left: 31.25%;
    right: auto; }

  .pull-5 {
    position: relative;
    right: 31.25%;
    left: auto; }

  .push-6 {
    position: relative;
    left: 37.5%;
    right: auto; }

  .pull-6 {
    position: relative;
    right: 37.5%;
    left: auto; }

  .push-7 {
    position: relative;
    left: 43.75%;
    right: auto; }

  .pull-7 {
    position: relative;
    right: 43.75%;
    left: auto; }

  .push-8 {
    position: relative;
    left: 50%;
    right: auto; }

  .pull-8 {
    position: relative;
    right: 50%;
    left: auto; }

  .push-9 {
    position: relative;
    left: 56.25%;
    right: auto; }

  .pull-9 {
    position: relative;
    right: 56.25%;
    left: auto; }

  .push-10 {
    position: relative;
    left: 62.5%;
    right: auto; }

  .pull-10 {
    position: relative;
    right: 62.5%;
    left: auto; }

  .push-11 {
    position: relative;
    left: 68.75%;
    right: auto; }

  .pull-11 {
    position: relative;
    right: 68.75%;
    left: auto; }

  .push-12 {
    position: relative;
    left: 75%;
    right: auto; }

  .pull-12 {
    position: relative;
    right: 75%;
    left: auto; }

  .push-13 {
    position: relative;
    left: 81.25%;
    right: auto; }

  .pull-13 {
    position: relative;
    right: 81.25%;
    left: auto; }

  .push-14 {
    position: relative;
    left: 87.5%;
    right: auto; }

  .pull-14 {
    position: relative;
    right: 87.5%;
    left: auto; }

  .push-15 {
    position: relative;
    left: 93.75%;
    right: auto; }

  .pull-15 {
    position: relative;
    right: 93.75%;
    left: auto; }

  .column.large-centered,
  .columns.large-centered {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none !important; }

  .column.large-uncentered,
  .columns.large-uncentered {
    margin-left: 0;
    margin-right: 0;
    float: left !important; }

  .column.large-uncentered.opposite,
  .columns.large-uncentered.opposite {
    float: right !important; }
}
 
 
/* main css */
/* ==========================================================================
   GLOBAL Reset
   ========================================================================== */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,html,body {
    margin:0;
    padding:0;
}

address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:400;
}

caption,th {
    text-align:left;
}

fieldset,img,abbr,acronym {
    border:0;
}

button::-moz-focus-inner {
  border: 0;
}

h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:400;
}

ol,ul {
    list-style:none;
}

q:before,q:after {
    content:" ";
}

section,header {
    display:block;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

input {
    font-family:inherit;
}

textarea {
    font-family:inherit;
}

select {
  width: 100%; 
}

img,
object,
embed {
  max-width: 100%;
  height: auto; }

object,
embed {
  height: 100%; }

img {
  -ms-interpolation-mode: bicubic; }



::-webkit-file-upload-button {
    cursor:pointer;
}

input::-webkit-input-placeholder {
    font-style:italic;
    font-family:inherit;
    font-weight:400;
}

input::-moz-placeholder {
    font-style:italic;
    font-family:inherit;
    font-weight:400;
}

/* firefox 19+ */
input:-ms-input-placeholder {
    font-style:italic;
    font-family:inherit;
    font-weight:400;
}

/* ie */
input:-moz-placeholder {
    font-style:italic;
    font-family:inherit;
    font-weight:400;
}

textarea::-webkit-input-placeholder {
    font-style:italic;
    font-family:inherit;
}

textarea::-moz-placeholder {
    font-style:italic;
    font-family:inherit;
}

/* firefox 19+ */
textarea:-ms-input-placeholder {
    font-style:italic;
    font-family:inherit;
}

/* ie */
textarea:-moz-placeholder {
    font-style:italic;
    font-family:inherit;
}

/* ==========================================================================
   GLOBAL Base Styles
   ========================================================================== */
html,html a {
    -webkit-font-smoothing:antialiased;
    text-shadow:1px 1px 1px rgba(0,0,0,0.004);
}

/* Default font-size. All em values are calculated according to this. */

html {
  font-size: 14px;
}

a {
    color:black;
    text-decoration:none;
}

a.active {
    color:#EA622C;
}


h1,h2,h3,h4,h5,p,ul,ol,li {
    line-height:1;
}

html {
    height:100%;
}

body {
    -webkit-font-smoothing:antialiased;    
    background:#fff;
    font-family:"Lato",Helvetica,Arial,sans-serif;    
    height:100%;
    position:relative;
}

li {
    list-style-type:none;
}
.inline{
   display: inline-table;
}

.inline>li {
    display:inline;
}

.right {
    text-align:right;
}

:focus {
    outline:none!important;
}

.alert {
    text-align:center;
    font-size:20px;
    color:red;
    margin:20px 0 0;
}

input[type=text] {
}

input[type=submit]{
  cursor:pointer;
  -webkit-appearance: none;
}

.readonly{
    color: gainsboro;
}

.no-padding{
  padding: 0;
}

/* ==========================================================================
    Text & Fonts
   ========================================================================== */
    
.text-1{
  font-size:1.4em;
  color:#9799A2;
}

.text-2{
  font-size:0.8em;
  color:#9799A2;
}

.text-3{
  font-size:2.2em;
  color:#252525;
}

.text-4{
  font-size:0.9em;
  color:#9799A2;
}

.text-5{
  font-weight:600;
  color:#9799A2;
  font-size:0.89em;
}

.text-5a{
  font-weight:600;
  color:#ea622c;
  font-size:0.89em;
}

.text-6{
  font-size:1.4em;
  color:#ea622c;
}

.text-7{
 font-size:0.9em; 
 font-weight:bold;
}

.text-8{
  font-size:0.8em;
  color:#B0B0B0;
}

.text-9{
  font-size:0.7em;
  color:#ea622c;
} 

.text-10{
  color:#C95716;
  font-size:1em;
}

.text-11{
  color: #656565;
  font-size: 0.9em;
  font-weight: bold;  
}

.text-12{
 font-size:13px; 
 font-weight:bold;
}

.text-13{
  font-size:0.7em; 
  font-weight:bold;  
  color:#9799A2;
}

.text-14{
  color: #656565;
  font-size: 0.9em;
}

.text-15{
  color: #656565;
  font-size: 0.8em;
}
 
/* ==========================================================================
   GLOBAL Form Elements
   ========================================================================== */
input[type=checkbox].blue+label {
    background:url(/assets/checkbox-blue.png) 0 0 no-repeat;
    color:#ccc;
    font-size:14px;
    font-weight:600;
    height:18px;
    line-height:18px;
    margin:1px 0;
    padding-left:29px;
    text-transform:uppercase;
}

input[type=checkbox].blue:checked +label {
    color:#3fc2ff;
}

input[type=checkbox].css {
    display:none;
}

input[type=checkbox].css+label {
    cursor:pointer;
    display:inline-block;
    vertical-align:middle;
    white-space:nowrap;
}

/*input[type=checkbox].css:checked +.icon-check-sign {display:inline-block}
input[type=checkbox].css:checked +.icon-check-sign {display:inline-block}
input[type=checkbox].css:checked +.icon-sign-blank {display:none}*/
/*
input[type=checkbox].css:checked +label{background-position:0 100%!important}
input[type=checkbox].dark+label{background:url(/assets/checkbox-dark.png) 0 0 no-repeat;font-size:14px;font-weight:500;height:13px;line-height:13px;margin:1px 0;padding-left:25px}
input[type=checkbox].grey+label{background:url(/assets/checkbox-grey.png) 0 0 no-repeat;color:#9a9a9a;font-size:13px;font-weight:600;height:12px;line-height:13px;margin:1px 0;padding-left:17px}
*/
/* ==========================================================================
   GLOABAL Grid
   ========================================================================== */
.container_12 {
    padding-left:0;    
    clear:both;
    margin-left:auto;
    margin-right:auto;
    max-width:976px;
    position:relative;
    width:100%;
}

.container_12:after {
    clear:both;
}

.container_12:before,.container_12:after {
    content:" ";
    display:table;
}

.grid_05,.grid_1,.grid_2,.grid_25,.grid_3,.grid_35,.grid_4,.grid_45,.grid_5,.grid_6,.grid_7,.grid_8,.grid_85,.grid_9,.grid_10,.grid_11,.grid_12,.grid_15,.grid_75 {    
    display:inline;
    float:left;
    margin-left:0;
    margin-right:0;
}

.grid_05 {
    width:4.166666666666%;
}

.grid_1 {
    width:8.3333333333333%;
}

.grid_10 {
    width:83.333333333333%;
}

.grid_11 {
    width:91.666666666666%;
}

.grid_12 {
    width:100%;
}

.grid_15 {
    width:12.5%;
}

.grid_2 {
    width:16.666666666666%;
}

.grid_25 {
    width:19.999999%;
}

.grid_3 {
    width:25%;
}

.grid_35 {
    position:absolute;
    right:0;
}

.grid_4 {
    width:33.333333333333%;
}

.grid_45 {
    width:37.49999999999%;
}

.grid_5 {
    width:41.666666666666%;
}

.grid_6 {
    width:100%;
}

.grid_7 {
    width:58.333333333333%;
}

.grid_75 {
    width:62.5%;
}

.grid_8 {
    width:66.666666666666%;
}

.grid_85 {
    width:50%;
}

.grid_9 {
    width:75%;
}

.prefix_4 {
    margin-left:33.333333333333%;
}

.prefix_8 {
    margin-left:66.666666666666%;
}

/* ==========================================================================
   GLOBAL Helper classes
   ========================================================================== */
.open-sans{
  font-family:"Open sans",Helvetica,Arial,sans-serif;;
}
.clear {
    clear:both;
}

.clearfix:after {
    clear:both;
}

.clearfix:before,.clearfix:after {
    content:" ";
    display:table;
}

.hidden {
    display:none!important;
}

.island-content{
  text-align:center;
}

.left{
  text-align:left;
}

.right{
  text-align:right;
}

.bg_ea622c {
    background-color:#ea622c;
}

.bg_8e118f {
    background-color:#8e118f;
}

.bg_00aa51 {
    background-color:#00aa51;
}

.bg_772d01 {
    background-color:#772d01;
}

.bg_1850a5 {
    background-color:#1850a5;
}

.bg_ee30a7 {
    background-color:#ee30a7;
}

.bg_cc0000 {
    background-color:#c00;
}

.bg_ffbf00 {
    background-color:#ffbf00;
}

.bg_49a1f3 {
    background-color:#49a1f3;
}

.bg_98817b {
    background-color:#98817b;
}

/* ==
   New colors
   == */

.bg_f68e56 {
    background-color:#f68e56;
}

.bg_197b30 {
    background-color:#197b30;
}

.bg_8dc63f {
    background-color:#8dc63f;
}

.bg_0072bc {
    background-color:#0072bc;
}

.bg_c59dd7 {
    background-color:#c59dd7;
}

.bg_8781bd {
    background-color:#8781bd;
}

.bg_f06eaa {
    background-color:#f06eaa;
}

.bg_c69c6d {
    background-color:#c69c6d;
}

.bg_aba000 {
    background-color:#aba000;
}

.bg_58b1ff {
    background-color:#58b1ff;
}

.bg_f49ac1 {
    background-color:#f49ac1;
}

.bg_ed1c24 {
    background-color:#ed1c24;
}

.bg_7da7d9 {
    background-color:#7da7d9;
}

.bg_f5989d {
    background-color:#f5989d;
}

.bg_7accc8 {
    background-color:#7accc8;
}

.bg_662d91 {
    background-color:#662d91;
}

.footer, .island-welcome {
  display:none;
}

.alert-error p {
  color: #f36e5a;
  font-weight: bold;
  margin-bottom: 11px;
  font-family: "Lato",Helvetica,Arial,sans-serif;
  font-size: 12px;
}

